{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_3.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "tuiles map",
        ".idea/inspectionProfiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#iso": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#voxelTile_01": {
            "scaleInDock": 1
        },
        "#voxelTile_02": {
            "scaleInDock": 1
        },
        "#voxelTile_03": {
            "scaleInDock": 1
        },
        "#voxelTile_04": {
            "scaleInDock": 1
        },
        "#voxelTile_05": {
            "scaleInDock": 1
        },
        "#voxelTile_06": {
            "scaleInDock": 1
        },
        "#voxelTile_07": {
            "scaleInDock": 1
        },
        "#voxelTile_08": {
            "scaleInDock": 1
        },
        "#voxelTile_09": {
            "scaleInDock": 1
        },
        "#voxelTile_10": {
            "scaleInDock": 1
        },
        "#voxelTile_11": {
            "scaleInDock": 1
        },
        "#voxelTile_12": {
            "scaleInDock": 1
        },
        "#voxelTile_13": {
            "scaleInDock": 1
        },
        "#voxelTile_14": {
            "scaleInDock": 1
        },
        "#voxelTile_15": {
            "scaleInDock": 1
        },
        "#voxelTile_16": {
            "scaleInDock": 1
        },
        "#voxelTile_17": {
            "scaleInDock": 1
        },
        "#voxelTile_18": {
            "scaleInDock": 1
        },
        "#voxelTile_19": {
            "scaleInDock": 1
        },
        "#voxelTile_20": {
            "scaleInDock": 1
        },
        "#voxelTile_21": {
            "scaleInDock": 1
        },
        "#voxelTile_22": {
            "scaleInDock": 1
        },
        "#voxelTile_23": {
            "scaleInDock": 1
        },
        "#voxelTile_24": {
            "scaleInDock": 1
        },
        "#voxelTile_25": {
            "scaleInDock": 1
        },
        "#voxelTile_26": {
            "scaleInDock": 1
        },
        "#voxelTile_27": {
            "scaleInDock": 1
        },
        "#voxelTile_28": {
            "scaleInDock": 1
        },
        "#voxelTile_29": {
            "scaleInDock": 1
        },
        "#voxelTile_30": {
            "scaleInDock": 1
        },
        "#voxelTile_31": {
            "scaleInDock": 1
        },
        "#voxelTile_32": {
            "scaleInDock": 1
        },
        "#voxelTile_33": {
            "scaleInDock": 1
        },
        "#voxelTile_34": {
            "scaleInDock": 1
        },
        "#voxelTile_35": {
            "scaleInDock": 1
        },
        "#voxelTile_36": {
            "scaleInDock": 1
        },
        "#voxelTile_37": {
            "scaleInDock": 1
        },
        "#voxelTile_38": {
            "scaleInDock": 1
        },
        "#voxelTile_39": {
            "scaleInDock": 1
        },
        "#voxelTile_40": {
            "scaleInDock": 1
        },
        "#voxelTile_41": {
            "scaleInDock": 1
        },
        "#voxelTile_42": {
            "scaleInDock": 1
        },
        "#voxelTile_43": {
            "scaleInDock": 1
        },
        "#voxelTile_44": {
            "scaleInDock": 1
        },
        "#voxelTile_45": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#voxelTile_46": {
            "scaleInDock": 1
        },
        "#voxelTile_47": {
            "scaleInDock": 1
        },
        "#voxelTile_48": {
            "scaleInDock": 1
        },
        "#voxelTile_49": {
            "scaleInDock": 1
        },
        "#voxelTile_50": {
            "scaleInDock": 1
        },
        "#voxelTile_51": {
            "scaleInDock": 1
        },
        "#voxelTile_52": {
            "scaleInDock": 1
        },
        "#voxelTile_53": {
            "scaleInDock": 1
        },
        "#voxelTile_54": {
            "scaleInDock": 1
        },
        "#voxelTile_55": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/Documents/cours/j_py - Copie (2)/tuiles map/donjon/dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py - Copie (2)/tuiles map/gate/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py - Copie (2)/tuiles map/house/house(t_25).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py - Copie (2)/tuiles map/house/house2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py/tuiles map/donjon/dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py/tuiles map/gate/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py/tuiles map/house/house(t_25).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/j_py/tuiles map/house/house2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/jeu_python/tuiles map/donjon/dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/jeu_python/tuiles map/gate/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/jeu_python/tuiles map/house/house(t_25).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/jeu_python/tuiles map/house/house2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/Scr/ressources/tuiles map/donjon/dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/Scr/ressources/tuiles map/gate/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/Scr/ressources/tuiles map/house/house2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/tuiles map/donjon/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/tuiles map/gate/gate.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/tuiles map/house/house(t_25).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/tuiles map/house/house2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/donjon/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate45.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate4546.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate55.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate555.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gate_final.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/gate/gesgesfhtrs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/house/hous_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/house/house(t_25).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/house/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/bauch/cours/création jeu python/tuiles map/house/house2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arbre.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "carte_Dofus_2D.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ciel 4 k.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "ciel1(4k).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "ciel_1 - Copie.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ciel_1.tsx": {
            "scaleInDock": 0.25
        },
        "eghhtd.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "erge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "future_map_1.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1144,
                "y": 550
            }
        },
        "gate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gate2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gate3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gate5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gegheh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 199.5,
                "y": 199.5
            }
        },
        "iso.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4008,
                "y": 1792
            }
        },
        "iso.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iso_graphics_test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "iso_terre_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "map1_4k.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1048,
                "y": 403
            }
        },
        "map_1 - Copie.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1318.181818181818,
                "y": 613.6363636363637
            }
        },
        "map_1 - Copie.tmx#ciel_1": {
            "scaleInDock": 1
        },
        "map_1 - Copie.tmx#ciel_2": {
            "scaleInDock": 1
        },
        "map_1 - Copie.tmx#ciel_all": {
            "scaleInDock": 1
        },
        "map_1(2).tmx": {
            "expandedObjectLayers": [
                14,
                19
            ],
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1845.4545454545455,
                "y": 716.6666666666666
            }
        },
        "map_1(2).tmx#ciel_1": {
            "scaleInDock": 1
        },
        "map_1(2).tmx#ciel_2": {
            "scaleInDock": 1
        },
        "map_1(2).tmx#ciel_all": {
            "scaleInDock": 1
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                14,
                19
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 239.33333333333337,
                "y": 238.66666666666663
            }
        },
        "map_1.tmx#ciel_1": {
            "scaleInDock": 1
        },
        "map_1.tmx#ciel_2": {
            "scaleInDock": 1
        },
        "map_1.tmx#ciel_all": {
            "scaleInDock": 1
        },
        "map_2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 467,
                "y": 383
            }
        },
        "map_2.tmx#ciel_1": {
            "scaleInDock": 1
        },
        "map_2.tmx#ciel_2": {
            "scaleInDock": 1
        },
        "map_2.tmx#ciel_all": {
            "scaleInDock": 1
        },
        "map_3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1212.1212121212122,
                "y": 1072.7272727272725
            }
        },
        "nature 4516.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "nature 4k.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "nature(4k).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "nauteruz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "petit_arbre.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "petit_arbre_test.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "petite_map_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 767,
                "y": 430
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639,
                "y": 318
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 767,
                "y": 432
            }
        },
        "test_minimap.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782,
                "y": 586
            }
        },
        "tuiles map/gate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuiles map/gate3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuiles map/gate4.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tuiles map/gate5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuiles map/house/house(t_25).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tuiles map/house/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 974,
                "y": 313
            }
        },
        "voxelTile_55.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 63,
                "y": 257.5
            }
        },
        "world_map.tmx#carte_Dofus_2D": {
            "scaleInDock": 1
        },
        "world_map.tmx#ciel_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map.tmx#ciel_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map.tmx#ciel_all": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map_2.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 219,
                "y": 444.5
            }
        },
        "world_map_2.tmx#ciel_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map_2.tmx#ciel_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map_2.tmx#ciel_all": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.externalTilesetPath": "C:/Users/bauch/Documents/cours/projets_git/Python_Game/jeu_python/map",
    "last.imagePath": "C:/Users/bauch/Documents/cours/projets_git/test_map_iso/isometric",
    "last.objectTypesPath": "C:/Users/bauch/cours/création jeu python/.idea/type.json",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 111,
    "map.width": 24,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "future_map_1.tmx",
        "map_2.tmx",
        "map_3.tmx",
        "iso.tsx"
    ],
    "project": "map-project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "future_map_1.tmx",
        "map_2.tmx",
        "iso.tsx",
        "map_3.tmx",
        "carte_Dofus_2D.tsx",
        "test_minimap.tmx",
        "iso.tmx",
        "iso_graphics_test.tsx",
        "voxelTile_55.tsx",
        "iso_terre_test.tsx",
        "map_1.tmx",
        "petit_arbre_test.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 111
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
